{
  "name": "dagul-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "redis:up": "sh ../../../deploy/redis/ensure.sh",
    "redis:down": "docker compose -f ../../../deploy/redis/compose.yaml down 2>/dev/null || redis-cli -u redis://127.0.0.1:6379 shutdown nosave",
    "dev": "npm run redis:up && PORT=${PORT:-3100} REDIS_URL=${REDIS_URL:-redis://127.0.0.1:6379} tsx server.ts",
    "build": "node scripts/check-contract.mjs && eslint . && next build && tsc --project tsconfig.server.json",
    "start": "node dist/server.js",
    "check:contract": "node scripts/check-contract.mjs",
    "smoke": "node scripts/smoke-hub.mjs",
    "godot:build": "bash ../../../deploy/scripts/build-godot.sh",
    "godot:publish": "node scripts/publish-godot-assets.mjs",
    "godot:link": "node scripts/publish-godot-assets.mjs --link",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "verify": "tsc --noEmit && eslint . && vitest run && node scripts/check-contract.mjs && npm run test:gd",
    "smoke:handoff": "node scripts/smoke-handoff.mjs",
    "e2e": "node scripts/e2e-dagul.mjs",
    "test:gd": "python3 ../../../scripts/gd_test.py",
    "smoke:resume": "node scripts/smoke-resume.mjs",
    "load:ccu": "node scripts/load-ccu.mjs"
  },
  "dependencies": {
    "@dalsoop/hub-kernel": "file:../../../packages/hub-kernel",
    "@colyseus/react": "^0.1.19",
    "@colyseus/redis-driver": "^0.17.7",
    "@colyseus/redis-presence": "^0.17.8",
    "@colyseus/sdk": "^0.17.43",
    "@colyseus/ws-transport": "^0.17.13",
    "@swc/helpers": "^0.5.23",
    "colyseus": "^0.17.10",
    "next": "^15.0.0",
    "next-intl": "^4.13.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@colyseus/testing": "^0.17.11",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "eslint-plugin-i18next": "^6.1.5",
    "jsdom": "^30.0.1",
    "playwright-core": "^1.62.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.11"
  }
}
