{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@dalsoop/hub-kernel": [
        "../../../packages/hub-kernel/src/index.ts"
      ]
    }
  },
  "include": [
    "server.ts"
  ]
}
